/*Aqui esta el estilo de la aparencia para iniciar sesion como admin, se importa una font de google Roboto Mono */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;1,100&display=swap');

/*definir colores que se usan */
:root{
    --main-color:#e74c3c;
    --blue: #0c81cf;
    --green: #00ff00;
    --black: #050505;
    --white: #ffffff;
    --light-bg:#e9e6e6;
    --light-color:#575656;
    --border:.2rem solid var(--white);
    --box-shadow:0 .5rem 1rem rgba (0,0,0,.1);
}

/*usar la font que se importo */
*{
    font-family: 'Roboto Mono', monospace;
    margin: 0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    color: var(--white)
}
/*color de seleccion fondo */
*::selection{
    color:var(--white);
    background-color: var(--main-color);
}
/*barra de desplazamiento */
::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: none;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/*tama침o de fuente*/
html{
    font-size: 70.3%;
    overflow-x: hidden;
}
/* modo oscuro ciudarse los ojitos */
body {
    background-color: var(--black);
}
/*Centrar contenido respecto al espacio y lo decoramos en una caja*/
section{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-container form {
    background-color: var(--blue);
    border-radius: 2rem;
    border:var(--border);
    border-color:(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    width: 60rem;
}
/* Aspecto de mensaje de error */
.message {
    position: sticky;
    top: 0;
    max-width: 854px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.message i{
    font-size: 2.4 rem;
    color: var(--main-color);
    cursor: pointer;
}

.message i:hover{
    font-size: 2.4 rem;
    color: var(--light-color);
}

.message span{
    font-size: 2 rem;
    color: var(--black);
}
/*Editar textos dentro de la caja */
.form-container form h2{
    font-size: 3rem;
    color: var(--white);
    text-transform: uppercase;
}

.form-container form .box {
    width: 100%;
    background-color: var(--light-bg);
    color: var(--black);
    padding: 1.2rem;
    font-size: 1.5rem;
    margin: 1rem 0;
    border: var(--border);
    border-radius: .5rem;
}
/* Editar apariencia del boton de acceso */
.btn,
.delete-btn,
.option-btn{
    text-align: center;
    margin-top: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    font-size: 1.9rem;
    color: var(--black);
    padding: 1rem 3rem;
    text-transform: capitalize;
    background-color: orange;
}

.btn {
    background-color: var(--green);
}

.delete-btn {
    background-color: var(--main-color);
}
/*editar apariencia del boton al sobrevolar el cursor */
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
    background-color: green;
}

/*Apariencia del encabezado cerbero incluye iconos, barra de navegacion y titulos de acceso*/

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex .logo {
    font-size: 3.5rem;
    color: blue;
} 
.header .flex .logo span {
   font-size: 3.5rem;
    color:var(--black);
}

.header .flex .navbar a{
    margin: 0 1 rem;
    font-size: 2rem;
    color: var(--black);
}
.header .flex .navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
/*Se continua  estilizando el encabezado con los iconos, botones de perfil, fadeIn, cuentas salir... */
.heading {
    text-align:center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--white);
    font-size: 3rem;
    font-weight: bolder;
}

.header .flex .icons div{
    font-size: 3rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 2rem;
}

.header .flex .icons div:hover{
    color: var(--main-color);
}
@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}
/*Paneles ocultos en los iconos */
.header .flex .profile{
    position: absolute;
    top:120%; 
    right:2rem;
    width: 40rem;
    padding-top: 1rem;
    display: none;
    animation:fadeIn .2s linear;
    background-color: var(--blue);
    border-radius: .6rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
 }
 .header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color:var(--black);
 }
.header .flex .profile.active{
    display: inline-block;
 }

#menu-btn{
    display: none;
 }
/* Estilizar el panel de administrar o CRUD productos, usuarios... */
.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .dashboard .box-container .box{
    padding:2rem;
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background-color: var(--blue);
 }
 
 .dashboard .box-container .box h3{
    font-size: 2.7rem;
    color:var(--black);
 }
 
 .dashboard .box-container .box h3 span{
    font-size: 2rem;
 }
 
 .dashboard .box-container .box p{
    padding:1.3rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.7rem;
    color:var(--light-color);
    margin:1rem 0;
 }

/*Aspecto del panel de a침adir un producto */
.add-products form{
    max-width: 70rem;
    margin: 0 auto;   
    background-color: var(--blue);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
    padding:2rem;
 }
 
 .add-products form .flex{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
 }
 
 .add-products form .flex .inputBox{
    flex:1 1 25rem;
 } 
 
 .add-products form span{
    font-size:1.7rem;
    color:var(--white);
 }
 /*Caracteristicas de los espacios de edicion */
 .add-products form .box{
    font-size: 1.8rem;
    color: #050505;
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding:1.4rem;
    width: 100%;
    margin-top: 1.5rem;
 }
 
 .add-products form textarea{
    height: 10rem;
    resize: none;
 }
 
 /*Presentaci칩n de los productos ya a침adidos en grillas */
 .show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 40rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .show-products .box-container .box{
    background-color: var(--blue);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
 }
 
 .show-products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1.5rem;
 }
 
 .show-products .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
 }
 
 .show-products .box-container .box .price{
    font-size: 2rem;
    color:var(--main-color);
    margin:.5rem 0;
 }
 
 .show-products .box-container .box .details{
    font-size: 1.5rem;
    color:var(--white);
    line-height: 2;
 }
 /*Apariencia del producto al ser editado */
 .update-product form{
    background-color: teal;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
    max-width: 50rem;
    margin:0 auto;
 }
 
 .update-product form .image-container{
    margin-bottom: 2rem;
 }
 
 .update-product form .image-container .main-image img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
 }
 
 .update-product form .image-container .sub-image{
    display: flex;
    gap:1rem;
    justify-content: center;
    margin:1rem 0;
 }
 
 .update-product form .image-container .sub-image img{
    height: 5rem;
    width: 7rem;
    object-fit: contain;
    padding:.5rem;
    border:var(--border);
    cursor: pointer;
    transition: .2s linear;
 }
 
 .update-product form .image-container .sub-image img:hover{
    transform: scale(1.1);
 }
 
 .update-product form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    background-color: var(--light-bg);
    margin:1rem 0;
 }
 
 .update-product form span{
    font-size: 1.7rem;
    color:var(--white);
 }
 
 .update-product form textarea{
    height: 15rem;
    resize: none;
 }
 /* Apariencia de los pedidos */
 .orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 50rem);
    gap:1.2rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .orders .box-container .box{
    padding:2rem;
    padding-top: 1rem;
    border-radius: .5rem;
    border:var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
 }
 
 .orders .box-container .box p{
    line-height: 1.5;
    font-size: 2rem;
    color:var(--light-color);
    margin:1rem 0;
 }
 
 .orders .box-container .box p span{
    color:var(--main-color);
 }
 
 .orders .box-container .select{
    margin-bottom: .5rem;
    width: 100%;
    background-color: teal;
    padding:1rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    border:var(--border);
 }
 /*Apariencia de las cuentas inscitas por usuarios y admins */
 .accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .accounts .box-container .box{
    padding:2rem;
    padding-top: .5rem;
    border-radius: .5rem;
    text-align: center;
    border:var(--border);
    background-color: rgb(169, 218, 241);
    box-shadow: var(--box-shadow);
 }
 
 .accounts .box-container .box p{
    font-size: 2rem;
    color:var(--black);
    margin: 1rem 0;
 }
 
 .accounts .box-container .box p span{
    color:var(--main-color);
 }
 /*Apariencia de los mensajes hechos por usuarios */
 .contacts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    align-items: flex-start;
    justify-content: center;
 }
 
 .contacts .box-container .box{
    padding:2rem;
    padding-top: 1rem;
    border-radius: .5rem;
    border:var(--border);
    background-color:rgb(238, 200, 118);
    box-shadow: var(--box-shadow);
 }
 
 .contacts .box-container .box p{
    line-height: 1.5;
    font-size: 2rem;
    color:var(--black);
    margin:1rem 0;
 }
 
 .contacts .box-container .box p span{
    color:blue;
 }
 

/*media queries opcionales para pantallas peque침as, obligando un menu desplegable para encabezado*/
@media (max-width: 854px) {

    html{
        font-size: 65%;
    }
    #menu-btn{
        display: inline-block;
     }
  
     .header .flex .navbar{
        position: absolute;
        top:99%; 
        left:0; 
        right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     }
  
     .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
     }
  
     .header .flex .navbar a{
        display: block;
        margin:2rem;
     }
  
}

@media (max-width: 640px) {

    html{
        font-size: 55%;
    }
    .heading {
        font-size: 2.5rem;
    }
    .flex-btn{
        flex-flow: column;
        gap:0;
     }
     .add-products form textarea{
        height:15rem;
     }   
  
     .show-products .box-container{
        grid-template-columns: 1fr;
     }
  
     .orders .box-container{
        grid-template-columns: 1fr;
     }
  
     .accounts .box-container{
        grid-template-columns: 1fr;
     }
  
     .contacts .box-container{
        grid-template-columns: 1fr;
     }
}